# should be 'off' in prod
DEBUG=on

# options:
# - dev (for local development)
# - prod (for deployed versions)
ENVIRONMENT=dev

SECRET_KEY="super-secret-key"

SITE_URL=http://localhost:8000

POSTGRES_DB=seo_blog_bot
POSTGRES_USER=seo_blog_bot
POSTGRES_PORT=5432
POSTGRES_PASSWORD=seo_blog_bot

REDIS_PASSWORD=seo_blog_bot
REDIS_PORT=6379
REDIS_URL=redis://:seo_blog_bot@redis:6379/0

### Required ####

# https://jina.ai/reader/
JINA_READER_API_KEY=

# https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# https://www.perplexity.ai/help-center/en/articles/10352995-api-settings
PERPLEXITY_API_KEY=

# https://keywordseverywhere.com/
KEYWORDS_EVERYWHERE_API_KEY=

### Optional ###

# If you want to enable Social Auth via Github
# Get his values after creating a new app on GitHub: https://github.com/settings/applications/new
# For Homepage URL use: http://localhost:8009
# For Authorization callback URL use: http://localhost:8009/accounts/github/login/callback/
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# If you need email sending capabilities
# This is not really necessary in the state of the app
# Apart from confirming the email
MAILGUN_API_KEY=

# If you plan on doing a newsletter for subscribers
BUTTONDOWN_API_KEY=

# If you want to load blog post images to S3, instead of local storage
AWS_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Stripe Integration, not needed unless you want to sell access
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
DJSTRIPE_WEBHOOK_SECRET=
WEBHOOK_UUID=

### Tracking, Error, Logging, etc...
POSTHOG_API_KEY=
SENTRY_DSN=
LOGFIRE_TOKEN=
